<!DOCTYPE HTML>
<html>
    <head>
        <title>(✿ ♥‿♥)</title>
        <style>
            body {
                background-image: url('https://i.pinimg.com/564x/8f/dc/2f/8fdc2fa80058560d3e886137e8118b2f.jpg');
                color: rgba(248, 21, 150, 0.975);
                padding: 40px;
                font-family: 'Courier New', Courier, monospace;
            }
            #all-contents {
                max-width: 650px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background-image: url('https://i.pinimg.com/564x/89/fd/c1/89fdc1ac92c88ce1b42a71ed9f0e6c68.jpg') ;
                margin: 0 auto;
                margin-bottom: 25px;
                display: flex;
                padding: 20px;
                border: 2px solid rgba(251, 171, 235, 0.954);
                border-radius: 25px;
            }
            nav h1 {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
                margin: 0;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(255, 253, 253);
                display: flex;
            }
            .sidebar {
                margin-right: 0px;
                padding: 25px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 40px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>
    
    <body>
        <!--CURSOR CODE BEGIN-->
        <style type="text/css">* {cursor: url(https://cur.cursors-4u.net/cursors/cur-9/cur265.cur), auto !important;}</style><a href="https://www.cursors-4u.com/cursor/2011/12/01/light-pink-pointer.html" target="_blank" title="Light Pink Pointer"><img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Light Pink Pointer" style="position:absolute; top: 0px; right: 0px;" /></a>
        <!--CURSOR CODE END-->
        <h1><center><marquee> ✨✨✨✨ </center></marquee></h1>
        <div id="all-contents"> 
            <nav>
               <!---<h1><b>Sophia's Website</b></h1>--->
                <ul>
                    <li>
                      <a href="index.html"> Home </a>
                    </li>
                    <li>
                      <a href="portfolio.html"> Portfolio </a>
                  </li>
                </ul>
            </nav>
    
            <main>
                <div class="sidebar">
                    <img src ="https://i.pinimg.com/280x280_RS/e2/bc/82/e2bc82e7b5f5b652fb3aec9929780f18.jpg">
                    <img src ="https://i.pinimg.com/564x/af/19/2d/af192d11b61ea7315a9da355a4888a9b.jpg">
                    <img src ="https://img1.picmix.com/output/stamp/normal/8/3/9/5/1745938_a93cb.gif">
                
                </div>
            
                <div class="content">
                  <h2><img src ="https://lh3.googleusercontent.com/_AKljvbKdD8xbBNuya9oogXawiHWH5HXv6H2JksgyROZ60Y2YZEjUAjQy2PlykZXPjUZ5rUj9EDp2ysFfe1QUhL4gKLBm2ftVAZoNYln9KxXLoV8iKQBPRraaW56sVFlBLI5Pgpr4DhNT-cfFXndxI7F5y-z3KglYmW_ehECY41TCYkKK1jVSeVyQ_fJnt9PnyyNMGdNwLEosGRZLu0MlgAXuRe5NiXGqfL7nMXhKJGUgna3UwFIGF2VqXFWysTRN-yVOn4L56b-oLuzgtYQBnBaGMdOLMKyW9eMZJlxG-01qwYNoAMPAPiMyAbb0Q3yRX4uvlNZwCqu7ykJ-GI5G5psl3qeaOa5zcLl5kVY9c_XlyTYYenZRX3t2s304eArJRjuU1BYORo5SRN2qpR3XRfIQhqupQq_QMFjLS8QVioua8pkfQy3H1WzL9ebFlG1IaoURmFEG_7hznMcC8qQe0jTQeMQvqPjbiiQlU_VJUV2HOQAtSUq77vvCTgppT7jvljvkWqlbMz6ARMaanotpZXTr5oTIhnMEM6B-PArKD34XjATGo7ZMZBL_nBqAcStG1Eqotj3D7s2ITw-IUlESE-O3GR_WsvLkSVT1z6-bs0BzGKcB6NHgPz8yU_YFGuv8hjEUqQMTJIQztH8QBd_ziPhWZDpk72NETj1MDV1D-IfpshjBP5KkJyeHliFMPeHqexoatkH4W7jjBS5AnoOVspavnRGOVl-4kL1_skKavVAFR-C7m0dLNU_rggZrKbqnikv2HJUmuiO2SSao_ILQUcrlUGpg1gyOor-4TfDf9bq2RoqLst_lt7sORBzsXudNuGTLuG4=w350-h264-no?authuser=0"></h2>
                  <p> ✏️ Student at Operation Spark</p>
                  <div id="interests">
                    <h3>Interests</h3>
                    <ul>
                        <li>🎧 Learning how to DJ</li>
                        <li>💓 Anything Sanrio </li>
                        <li><b>🪐 The Neptunes</b></li>
        
                    </ul>
                </div>
                </div>
            </main>
        </div>
    </body> 
</html>
