<!DOCTYPE HTML>
<html>
    <head>
        <title>(✿ ♥‿♥)</title>
        <style>
            body {
                background-image: url('https://i.pinimg.com/564x/8f/dc/2f/8fdc2fa80058560d3e886137e8118b2f.jpg');
                color: rgba(248, 21, 150, 0.975);
                padding: 40px;
                font-family: 'Courier New', Courier, monospace;
            }
            #all-contents {
                max-width: 650px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background-image: url('https://i.pinimg.com/564x/89/fd/c1/89fdc1ac92c88ce1b42a71ed9f0e6c68.jpg') ;
                margin: 0 auto;
                margin-bottom: 25px;
                display: flex;
                padding: 20px;
                border: 2px solid rgba(251, 171, 235, 0.954);
                border-radius: 25px;
            }
            nav h1 {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
                margin: 0;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(255, 253, 253);
                display: flex;
            }
            .sidebar {
                margin-right: 0px;
                padding: 25px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 40px;
            }
            h2, h3 {
                margin: 0px;
            }
            <!-- START OF PORTFOLIO STYLING-->
                        /* portfolio styles */
                        #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
        </style>
    </head>

    <body>
      <div id="all-contents">
        <div id="all-contents">
            <nav>
                <header>Sophia's Website</header>
                <ul>
                    <li><a href="index.html">Home</a>
                    </li>
                    <li><a href="portfolio.html">Portfolio</a>
                    </li>
                </ul>
            </nav>
            <main>
                <div class="content">
                    <h1>Portfolio</h1>
                    <ul id="portfolio">
                    </ul>
                </div>
            </main>
        </div>
      </div>
    </body>
</html>